# NotesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/challenge/toyotaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/challenge/toyotaapp/: MainActivity.kt
app/src/main/java/com/test/challenge/toyotaapp/app/: TasksApp.kt
app/src/main/java/com/test/challenge/toyotaapp/constants/: GlobalConstants.kt
app/src/main/java/com/test/challenge/toyotaapp/data/db/: TaskDB.kt
app/src/main/java/com/test/challenge/toyotaapp/data/db/dao/: TaskDao.kt
app/src/main/java/com/test/challenge/toyotaapp/data/db/entities/: TaskEntityDB.kt
app/src/main/java/com/test/challenge/toyotaapp/data/domain/mappers/: TaskDtoToTaskEntityDBMapper.kt  TaskToTaskDtoMapper.kt
app/src/main/java/com/test/challenge/toyotaapp/data/domain/model/: TaskDTO.kt
app/src/main/java/com/test/challenge/toyotaapp/data/domain/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/test/challenge/toyotaapp/di/modules/: TaskRepositoryModule.kt
app/src/main/java/com/test/challenge/toyotaapp/ui/common/: CustomAppBar.kt  LoadingScreen.kt
app/src/main/java/com/test/challenge/toyotaapp/ui/main/: MainUIState.kt
app/src/main/java/com/test/challenge/toyotaapp/ui/main/ui/: BottomSheetContentBuilder.kt  CustomButton.kt  EmptyScreen.kt  MainTasksState.kt  MainTasksStateScreen.kt  TaskRowItem.kt
app/src/main/java/com/test/challenge/toyotaapp/ui/main/usecases/: GetAllTasksUseCase.kt  SaveTaskUseCase.kt
app/src/main/java/com/test/challenge/toyotaapp/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/test/challenge/toyotaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/challenge/toyotaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
