[versions]
activityCompose = "1.8.0"
agp = "8.4.0"
androidxActivity = "1.7.0"
androidxComposeUiTestManifest = "1.1.0"
androidxComposeUiTooling = "1.1.0"
androidxCore = "1.10.1"
androidxLifecycle = "2.6.1"
coilCompose = "2.4.0"
composeBom = "2023.08.00"
constraintlayoutCompose = "1.0.1"
converterGson = "2.9.0"
coreKtx = "1.10.1"
daggerHilt = "2.50"
daggerHiltAndroidTesting = "2.50"
daggerHiltCompiler = "2.50"
espressoCore = "3.5.1"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.9.0"
kotlinxCoroutines = "1.7.3"
kotlinxCoroutinesAndroid = "1.7.3"
lifecycleRuntimeKtx = "2.6.1"
loggingInterceptor = "4.12.0"
material3 = "1.1.0"
okhttp = "5.0.0-alpha.3"
okhttpLoggingInterceptor = "4.12.0"
retrofit = "2.9.0"
retrofitConverterGson = "2.9.0"
roomCompiler = "2.5.1"
roomKtx = "2.5.1"
roomRuntime = "2.5.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxActivity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidxComposeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUiTestManifest" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUiTooling" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHiltAndroidTesting" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHiltCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

